<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26cd9111-bbbf-4a97-b30d-6f7633d154ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3366/NotifyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="25442ed5-7651-44e7-bccd-dbce2de314c9" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.wsdl" MetadataType="Wsdl" ID="01a3d691-3a2a-4567-b046-948e043bddcb" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="891e6c34-985b-4271-ab1d-41fe5cde0f37" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e90099f-4c46-4313-8fe1-d2531d032ca0" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>