<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c459acb9-d808-4317-aead-9b9a4621a302" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3366/NotifyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="72e4e82a-9231-4111-b0d7-050ebcb7cc31" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?xsd=xsd0" />
    <MetadataFile FileName="NotifyService.wsdl" MetadataType="Wsdl" ID="f46cd515-db77-4b70-a504-5362923ca593" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b9624d01-89ad-4905-a774-7ea2c622081e" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1df2fff8-cb9e-464c-8e3d-cd381b8258c4" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9a05b6bc-5f3e-4fc7-92f3-09ae55cf1548" SourceId="1" SourceUrl="http://localhost:3366/NotifyService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>